<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box modal in css</title>
    <style>
         h1{
            color:rgb(26, 255, 0);
            background-color: rgb(214, 122, 46);
            padding-left: 200px;
            padding-right: 400px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding:200px solid;
            border-bottom: 20px solid blue;
            border-top:20px solid black;
            border-right:20px solid pink;
            border-left:20px solid grey;
            margin-top: 20px solid red;
            margin: 50px;
            margin-top: 100px;
            margin-bottom: 100px;
            border-radius: 20px;
            margin-bottom: 20px solid blue;
            margin-left: 20px solid;
            margin-right: 200px solid;
            margin-top: 20px solid;
            
        }
        body{
            background-color:rgb(171, 198, 210);
        }
        p{
        
            color:blue;
            padding:20px;
            border:20px solid black;
            border-radius: 20px 30px 40px 50px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            
            

        }

    </style>
</head>
<body>
    <h1>hi</h1><hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora culpa iste odit ratione provident sunt eum voluptatum ducimus quidem nesciunt nobis ad veniam, molestias at voluptatem illo, necessitatibus, modi fugit.

    </p>
    hjgf
    
</body>
</html>